{
  "name": "yzh_case3",
  "version": "1.0.0",
  "description": "for security testing",
  "main": "main.js",
  "bin":{
    "ls":"./index.js"
    "preinstall":"echo hello"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
